{
  "name": "06_01",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TracyVy/jest_testing.git"
  },
  "bugs": {
    "url": "https://github.com/TracyVy/jest_testing/issues"
  },
  "homepage": "https://github.com/TracyVy/jest_testing#readme",
  "description": ""
}
